#H2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto = create-drop


spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=Job Application
info.app.description= Job App bulit by Nitish
info.app.version=1.0.0
management.info.env.enabled=true

management.endpoint.shutdown.enabled=true
server.shutdown=graceful

